# Laroni-Travel

./: .$beheersysteem.drawio.bkp  Laroni-Travel.sln  PrototypesLaroniTravel.pptx  README.md  SQLQuery.sql  SQLQuery1.sql  beheersysteem.drawio  inserts.sql
Laroni-Travel/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Laroni-Travel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laroni-Travel-Test/: Laroni-Travel-Test.csproj  UnitTest1.cs
Laroni-Travel-Test/ViewModels/: InlogViewModelTest.cs
Laroni-Travel-TestProject/: Laroni-Travel-TestProject.csproj  UnitTest1.cs
Laroni-Travel-TestProject/ViewModels/: InlogViewModelTest.cs
Laroni-Travel/Data/: DatabaseOperations.cs  FileOperations.cs  Laroni-TravelContext.cs  Laronu-TravelContext.cs
Laroni-Travel/Data/Repository/: IRepository.cs  Repository.cs
Laroni-Travel/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Laroni-Travel/Migrations/: 20230420105433_mig1.Designer.cs  20230420105433_mig1.cs  20230424172858_mig.Designer.cs  20230424172858_mig.cs  20230427094700_mig1.Designer.cs  20230427094700_mig1.cs  20230430105001_mig2.Designer.cs  20230430105001_mig2.cs  20230508204626_AddDateTimeAnnotation.Designer.cs  20230508204626_AddDateTimeAnnotation.cs  20230514162858_mig3.Designer.cs  20230514162858_mig3.cs  20230515180455_mig4.Designer.cs  20230515180455_mig4.cs  20230517173003_mig5.Designer.cs  20230517173003_mig5.cs  20230520225025_mig1.Designer.cs  20230520225025_mig1.cs  20230524184235_mig2.Designer.cs  20230524184235_mig2.cs  20230524184928_mig.Designer.cs  20230524184928_mig.cs  20230524184940_mig3.Designer.cs  20230524184940_mig3.cs  20230524190527_mig4.Designer.cs  20230524190527_mig4.cs  20230524222729_mig1.Designer.cs  20230524222729_mig1.cs  20230527144851_mig2.Designer.cs  20230527144851_mig2.cs  20230528112841_mig3.Designer.cs  20230528112841_mig3.cs  20230529162845_mig1.Designer.cs  20230529162845_mig1.cs  20230530162206_mig2.Designer.cs  Laroni_TravelContextModelSnapshot.cs  Laronu_TravelContextModelSnapshot.cs
Laroni-Travel/Models/: Basisklasse.cs  Bestemming.cs  Deelnemer.cs  DeelnemerGroepsreis.cs  DeelnemerOpleiding.cs  Groepsreis.cs  LeeftijdsCategorie.cs  Medisch.cs  Opleiding.cs  OpleidingBestemming.cs  Rol.cs  Thema.cs
Laroni-Travel/Models/Partials/: Basisklasse.cs  Bestemming.cs  Deelnemer.cs  Groepsreis.cs  LeeftijdsCategorie.cs  Medisch.cs  Opleiding.cs  OpleidingBestemming.cs  Thema.cs
Laroni-Travel/View/: HomeView.xaml  HomeView.xaml.cs  InlogView.xaml  InlogView.xaml.cs  OpleidingView.xaml  OpleidingView.xaml.cs  PersoonView.xaml  PersoonView.xaml.cs  ReizenView.xaml  ReizenView.xaml.cs  TestHome.xaml  TestHome.xaml.cs  WachtwoordVergetenView.xaml  WachtwoordVergetenView.xaml.cs
Laroni-Travel/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InlogViewModel.cs  MainViewModel.cs  OpleidingViewModel.cs  PersoonViewModel.cs  ReizenViewModel.cs  WachtwoordVergetenViewModel.cs
Laroni-Travel_Tests/: Laroni-Travel_Tests.csproj
Laroni-Travel_Tests/ViewModels/: InlogViewModelTests.cs  OpleidingViewModelTests.cs  PersoonViewModelTests.cs  ReizenViewModelTests.cs
Laroni-travel-Tests/: Laroni-travel-Tests.csproj  UnitTest1.cs
Laroni-travel-Tests/ViewModels/: InlogViewMoldelTests.cs
RapporteringLaroni/: 20230517 Sprint.xlsx  20230524 Sprint.xlsx  PresentatieLaroniTravel.pptx  PrototypesLaroniTravel.pptx  beheersysteem-aangepast.drawio  sprintplanning_Laroni.docx  userstories.docx
